# Generated by Django 4.1.9 on 2023-05-26 08:32

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0022_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='bank_from',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='bank_app.bank'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='bank_to',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='bank_app.bank'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
