# Generated by Django 4.1.9 on 2023-05-28 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0023_transaction_bank_from_transaction_bank_to_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='message',
            field=models.TextField(max_length=100),
        ),
    ]
