# Generated by Django 4.1.9 on 2023-05-28 20:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0023_userprofile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='phone',
        ),
    ]
