# Generated by Django 4.1.9 on 2023-05-29 15:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0024_alter_ledger_message'),
        ('bank_app', '0025_userprofile_phone'),
    ]

    operations = [
    ]
