# Generated by Django 4.1.9 on 2023-05-29 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0026_merge_20230529_0011'),
        ('bank_app', '0026_merge_20230529_1546'),
    ]

    operations = [
    ]
