# Generated by Django 4.1.9 on 2023-05-30 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0025_alter_accountrequest_created_at_and_more'),
        ('bank_app', '0027_merge_20230529_1653'),
    ]

    operations = [
    ]
